#hero {
  background: var(--color-secondary);
  color: var(--color-base);

  padding-top: 4em;
  padding-bottom: 4em;

  h1 {
    font-weight: 600;
    position: relative;
    z-index: 1;
  }

  p {
    font-size: 2rem;
  }

  .hero__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .hero__content {
    position: relative;
    grid-column: 1/3;
  }

  .hero__content::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    height: 2rem;
    aspect-ratio: 1/1;
    background: var(--color-brown--light);
    transform: translate(-0.3rem, 0.5rem);
  }

  nav {
    margin-top: 2em;
  }

  a {
    display: flex;
    gap: 0.5em;
    align-items: center;
    width: fit-content;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  a > svg {
    height: 2rem;
  }

  .hero__image > svg {
    color: var(--color-brown--light);
    transform: rotate(-15deg);
  }
}
