#sobre-mim {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  padding-top: 4em;
  padding-bottom: 4em;

  img {
    display: block;
    object-fit: cover;
    object-position: center;
  }

  h2 {
    position: relative;
    padding-top: 0;
    color: var(--color-primary);
    font-weight: 600;
    z-index: 1;
  }

  article {
    position: relative;
    grid-column: 2/4;
  }

  article::before {
    content: "";
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    height: 2rem;
    aspect-ratio: 1/1;
    background: var(--color-brown--light);
    transform: translate(-0.3rem, 0.5rem);
  }
}
